PORT=5000
JWT_SECRET=fitness_secret_key_123
MONGO_URI=mongodb+srv://fitness:Fitness%4012345@fitness.dhbvrm3.mongodb.net/fitnessdb?retryWrites=true&w=majority


CLOUD_NAME=dnmkwvo8m
CLOUD_API_KEY=254758812673728
CLOUD_API_SECRET=Aw2B9-yLIni8xRoZc0LIFTKLdvA

EMAIL=sitausdadiya7411@gmail.com
EMAIL_PASS=dbgw mofh dzfu fsfe

